# springboot-microservis-oauth2

admin/: pom.xml
admin/src/main/java/com/mustafaergan/microservis/admin/: AdminApplication.java
admin/src/main/java/com/mustafaergan/microservis/admin/conf/: CouchbaseConfig.java  DataSourcePaketV1Config.java  DataSourcePaketV2Config.java
admin/src/main/java/com/mustafaergan/microservis/admin/controller/: LogController.java  MessageController.java  ParameterController.java
admin/src/main/java/com/mustafaergan/microservis/admin/entity/: Log.java  MessageResource.java  Parameter.java
admin/src/main/java/com/mustafaergan/microservis/admin/repository/: LogRepository.java  MessageResourceRepository.java  ParameterRepository.java
admin/src/main/java/com/mustafaergan/microservis/admin/service/: DatabaseMessageSourceService.java
admin/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/mustafaergan/microservis/common/: CommonApplication.java
common/src/main/java/com/mustafaergan/microservis/common/conf/: AdditionalWebConfig.java  HazelcastConfig.java  SecurityConfig.java  SwaggerConfig.java
common/src/main/java/com/mustafaergan/microservis/common/conf/enums/: LocaleEnum.java
common/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  banner.txt  log4j2-dev.xml  log4j2-local.xml
oauth2server/: pom.xml
oauth2server/src/main/java/com/mustafaergan/microservis/oauth/: OauthApplication.java
oauth2server/src/main/java/com/mustafaergan/microservis/oauth/conf/: AuthServerConfig.java  SecurityConfig.java  UserController.java
oauth2server/src/main/resources/: application.properties
springserver/: pom.xml
springserver/src/main/java/com/mustafaergan/microservis/springserver/: SpringserverApplication.java
