server.servlet.context-path=/authservice
server.port = 9999

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN


security.oauth2.client.client-id=test
security.oauth2.client.client-secret=test
security.oauth2.authorization.check-token-access=isAuthenticated()
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write





