spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName = oracle.jdbc.OracleDriver

#second db
spring.second.datasource.url=jdbc:
spring.second.datasource.username=
spring.second.datasource.password=
spring.second.datasource.driverClassName = oracle.jdbc.OracleDriver


#hibernate config
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



couchbase.cluster.hosts=
couchbase.cluster.password=
couchbase.cluster.bucket = 


hazelcast.instance_name= hazelcast-instance
hazelcast.map_config_name = test
hazelcast.map_config_max_size_config = 200
hazelcast.map_config_time_to_live_seconds = 20


spring.boot.admin.client.url = http://localhost:8081
management.endpoints.web.exposure.include = *

logging.config=classpath:log4j2-local.xml
#spring boot admin server bu log adresine bakiyor
logging.file=logs/log4j2-demo.log


spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


security.oauth2.client.clientId = test
security.oauth2.client.clientSecret = test
security.oauth2.client.accessTokenUri = http://localhost:9999/authservice/oauth/token
security.oauth2.client.userAuthorizationUri = http://localhost:9999/authservice/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:9999/authservice/user