spring.boot.admin.client.url = http://localhost:8081
management.endpoints.web.exposure.include = *

#spring.datasource.jndi-name=jdbc/jdndi_name

#hibernate config
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.config=classpath:log4j2-dev.xml
logging.file=logs/log4j2-demo.log

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
